#以下为jdbc数据库连接配置
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.137.80:3306/dataps?useUnicode=true&amp;characterEncoding=UTF-8
db.user=root
db.password=root

#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@10.5.1.23:1521:task
#db.user=oracle
#db.password=oracle