# task

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/assembly/: package.xml
common/src/main/java/com/ai/zq/common/exception/: JobSystemException.java
common/src/main/java/com/ai/zq/common/listener/: AbstractJobListener.java  AbstractListenerManager.java
common/src/main/java/com/ai/zq/common/reg/base/: CoordinatorRegistryCenter.java  ElectionCandidate.java  RegistryCenter.java
common/src/main/java/com/ai/zq/common/reg/exception/: RegException.java  RegExceptionHandler.java
common/src/main/java/com/ai/zq/common/reg/zookeeper/: ZookeeperConfiguration.java  ZookeeperElectionService.java  ZookeeperRegistryCenter.java
common/src/main/java/com/ai/zq/common/util/concurrent/: BlockUtils.java  ExecutorServiceObject.java
common/src/main/java/com/ai/zq/common/util/digest/: Encryption.java
common/src/main/java/com/ai/zq/common/util/env/: HostException.java  IpUtils.java  TimeService.java
common/src/main/java/com/ai/zq/common/util/json/: GsonFactory.java
common/src/test/java/com/ai/zq/common/: AppTest.java
dacp-task-agent/: .gitignore  pom.xml
dacp-task-agent-plugin/: pom.xml
dacp-task-agent-plugin/conf/: system.properties
dacp-task-agent-plugin/src/main/assembly/: assembly.xml
dacp-task-agent-plugin/src/main/java/task/task_procedure/: AesCipher.java  CipherHelper.java  Crypto.java  ProcedureCall.java  ReflectSysClassLoader.java
dacp-task-agent/src/main/java/com/asiainfo/dacp/: version.properties
dacp-task-agent/src/main/java/com/asiainfo/dacp/dp/agent/: DpAgentBoot.java  DpAgentContext.java  DpAgentReceiver.java  DpExecutorThread.java
dacp-task-agent/src/main/java/com/asiainfo/dacp/execmodel/: ScheduleExeInter.java
dacp-task-agent/src/main/java/com/asiainfo/dacp/process/: DpProcess.java  DpProcessBuilder.java  ProcessLogMonitorCallable.java
dacp-task-agent/src/main/java/com/asiainfo/dacp/zk/: AgentZkOperation.java  RegistryCenterConnectionStateListener.java
dacp-task-agent/src/main/resources/: logback.xml
dacp-task-agent/src/test/resources/: dacp_task_proxy.sh
dacp-task-agent/src/test/resources/sbin/: create.sh  rmlog.sh  systeminfo.sh
dacp-task-agent/src/test/resources/template/config/: agentconfig.properties  applicationContext.xml
dacp-task-common/: pom.xml
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/common/: RunStatus.java
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/server/scheduler/bean/: AgentIps.java  BaseResult.java  FollowUpTask.java  MetaLog.java  RunPara.java  SourceLog.java  SourceObj.java  TableInfo.java  TargetObj.java  TaskConfig.java  TaskGlobalVal.java  TaskLog.java  TransdatamapDesignBean.java
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/server/scheduler/cache/: MemCache.java
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/server/scheduler/type/: DataFreq.java  ObjType.java  Operation.java  Type.java
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/server/scheduler/utils/: DpExecutorUtils.java  UUIDUtils.java
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/tools/: FIFOLinkedHashMap.java  ReflectSysClassLoader.java  TimeUtils.java  VMInfoUtil.java
dacp-task-common/src/main/java/com/asiainfo/dacp/dp/tools/file/: BufferedRandomAccessFile.java  FileUtil.java  ZipFileUtil.java
dacp-task-context/: pom.xml
dacp-task-context/src/main/java/com/asiainfo/dacp/dp/message/: DpMessage.java  DpReceiver.java  DpSender.java  MapKeys.java  MsgType.java
dacp-task-context/src/main/java/com/asiainfo/dacp/rabbitmq/: Message.java
dacp-task-dbpro/: pom.xml
dacp-task-dbpro/src/main/resources/conf/: logback.xml
dacp-task-parent/: pom.xml
dacp-task-plugin/: pom.xml
dacp-task-plugin/src/main/java/com/asiainfo/dacp/scheduler/alarm/: CqAlarmJob.java  (+2 more)
dacp-task-server/: .gitignore  pom.xml
dacp-task-server-deploy/: pom.xml
dacp-task-server-deploy/scriptconfig/conf/: ._rabbitmq.xml  applicationContext.xml  rabbitmq.xml  system.properties
dacp-task-server-deploy/scriptconfig/sql/: mysql.sql  old.mysql.sql  old.oracle.sql  oracle.sql
dacp-task-server/src/main/java/com/asiainfo/dacp/: ServerBoot.java  version.properties
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/command/: CmdLineBuilder.java  ScheduleCmdLineBuilder.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/event/: CheckRunModelHandler.java  EventFinishHandler.java  FailHandler.java  MQStuckHandler.java  RunTimeOutHandler.java  Send2MQHandler.java  SucTriggerHandler.java  TaskLogEvent.java  TaskLogEventFactory.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/event/broadcast/: CheckDpendHandler_1.java  CheckDpendHandler_10.java  CheckDpendHandler_2.java  CheckDpendHandler_3.java  CheckDpendHandler_4.java  CheckDpendHandler_5.java  CheckDpendHandler_6.java  CheckDpendHandler_7.java  CheckDpendHandler_8.java  CheckDpendHandler_9.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/event/personality/: CQ_SucTaskHandler.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/quartz/: CheckOnOffJob.java  ClearMinTaskJob.java  ClearTranshTaskJob.java  CreatePlanJob.java  JobScheduleController.java  JobShutdownHookPlugin.java  QuartzJob.java  RefurbishAgentCfgJob.java  RefurbishTableInfoJob.java  SpringBeanJobFactory.java  TaskAnalysisJob.java  TaskQuartzFactory.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/runnable/: DbExecute2TranThread.java  MonitorDbExecute2TranThread.java  RedoThread.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/service/: JettyService.java  MqReplyService.java  ResultController.java  TaskCacheService.java  TaskDisruptorService.java  TaskProcessService.java  TaskService.java  ZkService.java
dacp-task-server/src/main/java/com/asiainfo/dacp/scheduler/zk/: AgentListenerManager.java  ElectionCandidateListener.java  RegistryCenterConnectionStateListener.java  ServerListenerManager.java
dacp-task-server/src/main/resources/: logback.xml
doc/: 统一调度安装部署手册V3.1.0.doc  调度数据字典V3.1.0.doc
(+11 files in other folders)
