#以下为jdbc数据库连接配置
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.137.80:3306/dacp_task?useUnicode=true&amp;characterEncoding=UTF-8
db.user=root
db.password=root

#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@10.5.1.23:1521:task
#db.user=oracle
#db.password=oracle

#以下为mq配置
mq.addresses=192.168.137.80:5672
mq.connection.timeout=10000
mq.userName=dacp
mq.password=dacp@1234
mq.receiveQueue=taskServer
mq.request.queue.name=REQUEST_QUEUE
mq.stuck.activate=0
mq.stuck.timeout=60

##zk cfg
zq.zk.cfg.serverLists=192.168.137.90:2181,192.168.137.91:2181,192.168.137.92:2181
zq.zk.cfg.namespace=dacp-task
zq.zk.cfg.sessionTimeoutMilliseconds=500
zq.zk.cfg.connectionTimeoutMilliseconds=500
zq.zk.cfg.digest=dacp:dacp@1234

#jetty
jetty.start=true
jetty.port=8081

#server service
service.analysis.runinfo=false
service.analysis.cronExp=0 0 22 1/3 * ?  
service.plan.create=true
service.plan.create.cronExp=0 0 23 1/1 * ? *
service.clear.minTask=true
service.clear.minTask.cronExp=0 0/10 * * * ? 
service.clear.trashTask=false
service.clear.trashTask.runTask.maxTime=90
service.clear.trashTask.planTask.maxTime=7
service.clear.trashTask.invaildTask.maxTime=3
service.clear.trashTask.cronExp=0 0 22 ? * 4 *
service.alarm=false
service.alarm.cronExp=0 0/1 * * * ? 
service.alarm.class=com.asiainfo.dacp.scheduler.cq.CqAlarmJob

#2.0
runlog2db=false
#PAAS版本默认值(2/3)
paas.version=3

#rule
rule.trigger.timeType=false
rule.intf.reload=false
#是否开启任务运行成功后的个性化处理逻辑(ETL分发,事件扫描等)
rule.sucTask.personality=false
rule.newConfig.createTask=false
rule.run.afterToday=false

#performs
disruptor.bufferSize=8192
#时间触发任务最大并发数
org.quartz.threadPool.threadCount=2000
#时间触发任务最大错过时间(60秒)
org.quartz.jobStore.misfireThreshold=60000
#任务成功缓存
#suc.bufferSize=1000

trandb.commit.maxnum=200
#是否监测SQL提交效率
monitor.dbtran.start=true
#SQL事务提交完成最大时间(秒)
monitor.dbtran.timeout=30
#监控SQL提交队列排队数量
monitor.dbtran.maxNum=500